# IBM Confidential OCO Source Material

# 5630-A37 (C) COPYRIGHT International Business Machines Corp. 2003
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# This file has been modified to follow the WebSphere Message Guidelines.
# For more information, visit:
#   http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/index.html
# or contact Dennis Hebert/Raleigh/IBM (hebert@us.ibm.com)
#
# cmvc_en_version_level=1.3,0,05/06/09,08:49:19
#
#
#CMVCPATHNAME XD/ws/code/objectgrid/src/com/ibm/ws/objectgrid/resources/ObjectGridPMIMessages.nlsprops
#ISMESSAGEFILE FALSE
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UNICODE

# -------------------------------------------------------------------------------------------------
# Module Name
# -------------------------------------------------------------------------------------------------
objectGridModule=ObjectGrids
mapModule=ObjectGrid \u30de\u30c3\u30d7
mapModule.desc=ObjectGrid \u30de\u30c3\u30d7\u7d71\u8a08
objectGridModule.desc=ObjectGrid \u7d71\u8a08
queryModule=ObjectGrid \u7167\u4f1a
queryModule.desc=ObjectGrid \u7167\u4f1a\u7d71\u8a08
hashIndexModule=HashIndex \u30d7\u30e9\u30b0\u30a4\u30f3
hashIndexModule.desc=HashIndex \u7d71\u8a08
agentModule=Agent Manager
agentModule.desc=Agent Manager \u7d71\u8a08




# -------------------------------------------------------------------------------------------------
# Map statistics
# -------------------------------------------------------------------------------------------------
mapModule.hitRate.name=\u30de\u30c3\u30d7\u30fb\u30d2\u30c3\u30c8\u7387
mapModule.hitRate.desc=\u3053\u306e\u30de\u30c3\u30d7\u306e\u30d2\u30c3\u30c8\u7387

mapModule.hitCount.name=\u30de\u30c3\u30d7\u306e\u30d2\u30c3\u30c8\u6570
mapModule.hitCount.desc=\u3053\u306e\u30de\u30c3\u30d7\u306e\u53d6\u5f97\u64cd\u4f5c\u306e\u3046\u3061\u3001\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30d2\u30c3\u30c8\u306b\u306a\u3063\u305f\u53d6\u5f97\u64cd\u4f5c\u306e\u7dcf\u6570\u3002 

mapModule.getCount.name=\u30de\u30c3\u30d7\u306e\u53d6\u5f97\u6570
mapModule.getCount.desc=\u3053\u306e\u30de\u30c3\u30d7\u306e\u53d6\u5f97\u64cd\u4f5c\u306e\u7dcf\u6570\u3002 

mapModule.numEntries.name=\u30de\u30c3\u30d7\u306e\u30a8\u30f3\u30c8\u30ea\u30fc\u6570
mapModule.numEntries.desc=\u3053\u306e\u30de\u30c3\u30d7\u5185\u306e\u30a8\u30f3\u30c8\u30ea\u30fc\u6570\u3002

mapModule.loaderBatchUpdateTime.name=\u30ed\u30fc\u30c0\u30fc\u306e\u30d0\u30c3\u30c1\u66f4\u65b0\u6642\u9593
mapModule.loaderBatchUpdateTime.desc=\u30ed\u30fc\u30c0\u30fc\u306e\u30d0\u30c3\u30c1\u66f4\u65b0\u64cd\u4f5c\u306e\u5fdc\u7b54\u6642\u9593\u3002

mapModule.usedBytes.name=\u3053\u306e\u30de\u30c3\u30d7\u3067\u4f7f\u7528\u4e2d\u306e\u30d0\u30a4\u30c8\u6570
mapModule.usedBytes.desc=\u3053\u306e\u30de\u30c3\u30d7\u306b\u4fdd\u7ba1\u3055\u308c\u3066\u3044\u308b\u30ad\u30fc\u3068\u5024\u306b\u3088\u3063\u3066\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u30d2\u30fc\u30d7\u30fb\u30e1\u30e2\u30ea\u30fc\u306e\u30d0\u30a4\u30c8\u6570\u3002\u5358\u7d14\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u307e\u305f\u306f COPY_TO_BYTES \u30b3\u30d4\u30fc\u30fb\u30e2\u30fc\u30c9\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5834\u5408\u306e\u307f\u3001\u6b63\u78ba\u306a\u4f7f\u7528\u30d0\u30a4\u30c8\u306e\u7d71\u8a08\u304c\u5f97\u3089\u308c\u307e\u3059\u3002

# -------------------------------------------------------------------------------------------------
# ObjectGrid statistics
# -------------------------------------------------------------------------------------------------
objectGridModule.transactionResponseTime.name=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u5fdc\u7b54\u6642\u9593
objectGridModule.transactionResponseTime.desc=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u5fdc\u7b54\u6642\u9593\u7d71\u8a08\u3002

unit.none=\u306a\u3057
unit.millisec=ms


# -------------------------------------------------------------------------------------------------
# Query statistics
# -------------------------------------------------------------------------------------------------

queryModule.queryExecutionTime.name=\u7167\u4f1a\u5b9f\u884c\u6642\u9593
queryModule.queryExecutionTime.desc=\u7167\u4f1a\u306e\u5b9f\u884c\u306b\u304b\u304b\u308b\u6642\u9593

queryModule.planCreationTime.name=\u7167\u4f1a\u8a08\u753b\u4f5c\u6210\u6642\u9593
queryModule.planCreationTime.desc=\u7167\u4f1a\u8a08\u753b\u306e\u4f5c\u6210\u306b\u304b\u304b\u308b\u6642\u9593

queryModule.queryExecutionCount.name=\u7167\u4f1a\u5b9f\u884c\u56de\u6570
queryModule.queryExecutionCount.desc=\u7167\u4f1a\u306e\u5b9f\u884c\u56de\u6570

queryModule.queryResultCount.name=\u7167\u4f1a\u7d50\u679c\u6570
queryModule.queryResultCount.desc=\u7167\u4f1a\u304c\u5b9f\u884c\u3055\u308c\u3066\u7d50\u679c\u304c\u751f\u6210\u3055\u308c\u305f\u56de\u6570

queryModule.queryFailureCount.name=\u7167\u4f1a\u5931\u6557\u56de\u6570
queryModule.queryFailureCount.desc=\u7167\u4f1a\u304c\u5931\u6557\u3057\u305f\u56de\u6570

# -------------------------------------------------------------------------------------------------
# HashIndex statistics
# -------------------------------------------------------------------------------------------------

hashIndexModule.findCount.name=\u7d22\u5f15\u691c\u7d22\u6570
hashIndexModule.findCount.desc=\u7d22\u5f15\u691c\u7d22\u306e\u547c\u3073\u51fa\u3057\u6570

hashIndexModule.findDurationTime.name=\u7d22\u5f15\u691c\u7d22\u6240\u8981\u6642\u9593
hashIndexModule.findDurationTime.desc=\u691c\u7d22\u64cd\u4f5c\u304c\u5b8c\u4e86\u3059\u308b\u306e\u306b\u304b\u304b\u3063\u305f\u6642\u9593

hashIndexModule.findResultCount.name=\u7d22\u5f15\u691c\u7d22\u7d50\u679c\u6570
hashIndexModule.findResultCount.desc=\u691c\u7d22\u64cd\u4f5c\u304b\u3089\u8fd4\u3055\u308c\u305f\u30ad\u30fc\u306e\u6570

hashIndexModule.findFailureCount.name=\u7d22\u5f15\u691c\u7d22\u5931\u6557\u6570
hashIndexModule.findFailureCount.desc=\u691c\u7d22\u64cd\u4f5c\u306b\u304a\u3051\u308b\u5931\u6557\u306e\u6570

hashIndexModule.findCollisionCount.name=\u7d22\u5f15\u691c\u7d22\u7af6\u5408\u6570
hashIndexModule.findCollisionCount.desc=\u691c\u7d22\u64cd\u4f5c\u306e\u7af6\u5408\u6570

hashIndexModule.batchUpdateCount.name=\u7d22\u5f15\u691c\u7d22\u30d0\u30c3\u30c1\u66f4\u65b0\u6570
hashIndexModule.batchUpdateCount.desc=\u3053\u306e\u7d22\u5f15\u306b\u5bfe\u3059\u308b\u30d0\u30c3\u30c1\u66f4\u65b0\u306e\u6570

hashIndexModule.updateCount.name=\u7d22\u5f15\u691c\u7d22\u66f4\u65b0\u6570
hashIndexModule.updateCount.desc=\u3053\u306e\u7d22\u5f15\u306b\u5bfe\u3059\u308b\u66f4\u65b0\u64cd\u4f5c\u306e\u6570

hashIndexModule.insertCount.name=\u7d22\u5f15\u691c\u7d22\u633f\u5165\u6570
hashIndexModule.insertCount.desc=\u3053\u306e\u7d22\u5f15\u306b\u5bfe\u3059\u308b\u633f\u5165\u64cd\u4f5c\u306e\u6570

hashIndexModule.deleteCount.name=\u7d22\u5f15\u691c\u7d22\u524a\u9664\u6570
hashIndexModule.deleteCount.desc=\u3053\u306e\u7d22\u5f15\u306b\u5bfe\u3059\u308b\u524a\u9664\u64cd\u4f5c\u306e\u6570

hashIndexModule.evictionCount.name=\u7d22\u5f15\u691c\u7d22\u9664\u53bb\u6570
hashIndexModule.evictionCount.desc=\u3053\u306e\u7d22\u5f15\u306b\u5bfe\u3059\u308b\u9664\u53bb\u64cd\u4f5c\u306e\u6570

hashIndexModule.clearCount.name=\u7d22\u5f15\u691c\u7d22\u30af\u30ea\u30a2\u6570
hashIndexModule.clearCount.desc=\u3053\u306e\u7d22\u5f15\u306b\u5bfe\u3059\u308b\u30af\u30ea\u30a2\u64cd\u4f5c\u306e\u6570

# -------------------------------------------------------------------------------------------------
# Agent Manager statistics
# -------------------------------------------------------------------------------------------------

agentModule.reduceTime.name=Agent \u306e\u524a\u6e1b\u6642\u9593
agentModule.reduceTime.desc=Agent \u304c\u524a\u6e1b\u64cd\u4f5c\u3092\u7d42\u4e86\u3059\u308b\u306e\u306b\u304b\u304b\u308b\u5408\u8a08\u6642\u9593

agentModule.totalDurationTime.name=Agent \u306e\u5408\u8a08\u6240\u8981\u6642\u9593
agentModule.totalDurationTime.desc=Agent \u304c\u5b8c\u4e86\u3059\u308b\u306e\u306b\u304b\u304b\u308b\u5408\u8a08\u6642\u9593

agentModule.partitionCount.name=Agent \u306e\u533a\u753b\u6570
agentModule.partitionCount.desc=Agent \u306e\u9001\u4fe1\u5148\u533a\u753b\u306e\u6570

agentModule.agentSerializationTime.name=Agent \u306e\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u6642\u9593
agentModule.agentSerializationTime.desc=Agent \u3092\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u3059\u308b\u306e\u306b\u304b\u304b\u308b\u6642\u9593

agentModule.resultInflationTime.name=Agent \u306e\u7d50\u679c\u30a4\u30f3\u30d5\u30ec\u30fc\u30b7\u30e7\u30f3\u6642\u9593
agentModule.resultInflationTime.desc=Agent \u306e\u7d50\u679c\u3092\u30a4\u30f3\u30d5\u30ec\u30fc\u30c8\u3059\u308b\u306e\u306b\u304b\u304b\u308b\u6642\u9593

agentModule.invocationCount.name=Agent Manager \u306e\u547c\u3073\u51fa\u3057\u56de\u6570
agentModule.invocationCount.desc=AgentManager \u304c\u958b\u59cb\u3055\u308c\u305f\u56de\u6570

agentModule.failureCount.name=Agent \u306e\u5931\u6557\u56de\u6570
agentModule.failureCount.desc=Agent \u304c\u5931\u6557\u3057\u305f\u56de\u6570

agentModule.agentInflationTime.name=Agent \u306e\u30a4\u30f3\u30d5\u30ec\u30fc\u30b7\u30e7\u30f3\u6642\u9593
agentModule.agentInflationTime.desc=Agent \u3092\u30b5\u30fc\u30d0\u30fc\u4e0a\u3067\u30a4\u30f3\u30d5\u30ec\u30fc\u30c8\u3059\u308b\u306e\u306b\u304b\u304b\u308b\u6642\u9593

agentModule.resultSerializationTime.name=Agent \u306e\u7d50\u679c\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u6642\u9593
agentModule.resultSerializationTime.desc=Agent \u306e\u7d50\u679c\u3092\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u3059\u308b\u306e\u306b\u304b\u304b\u308b\u6642\u9593


