# IBM Confidential OCO Source Material

# 5630-A37 (C) COPYRIGHT International Business Machines Corp. 2003
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# This file has been modified to follow the WebSphere Message Guidelines.
# For more information, visit:
#   http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/index.html
# or contact Dennis Hebert/Raleigh/IBM (hebert@us.ibm.com)
#
# cmvc_en_version_level=1.3,0,05/06/09,08:49:19
#
#
#CMVCPATHNAME XD/ws/code/objectgrid/src/com/ibm/ws/objectgrid/resources/ObjectGridPMIMessages.nlsprops
#ISMESSAGEFILE FALSE
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UNICODE

# -------------------------------------------------------------------------------------------------
# Module Name
# -------------------------------------------------------------------------------------------------
objectGridModule=ObjectGrids
mapModule=Mapas do ObjectGrid
mapModule.desc=Estat\u00edstica de Mapa do MObjectGrid
objectGridModule.desc=Estat\u00edstica do ObjectGrid
queryModule=Consultas do ObjectGrid
queryModule.desc=Estat\u00edsticas de Consulta do ObjectGrid
hashIndexModule=Plug-in do HashIndex
hashIndexModule.desc=Estat\u00edsticas do HashIndex
agentModule=Gerenciador de Agentes
agentModule.desc=Estat\u00edsticas do Gerenciador de Agentes




# -------------------------------------------------------------------------------------------------
# Map statistics
# -------------------------------------------------------------------------------------------------
mapModule.hitRate.name=Taxa de ocorr\u00eancia de mapa
mapModule.hitRate.desc=A taxa de ocorr\u00eancia para este mapa.

mapModule.hitCount.name=N\u00famero de ocorr\u00eancias do mapa
mapModule.hitCount.desc=O n\u00famero total de opera\u00e7\u00f5es get para este mapa que resultaram em um acerto do cache. 

mapModule.getCount.name=N\u00famero de obten\u00e7\u00f5es de mapa
mapModule.getCount.desc=O n\u00famero total de opera\u00e7\u00f5es get para este mapa. 

mapModule.numEntries.name=N\u00famero de entradas de mapas.
mapModule.numEntries.desc=O n\u00famero de entradas neste mapa.

mapModule.loaderBatchUpdateTime.name=Tempo de atualiza\u00e7\u00e3o de batch para o loader.
mapModule.loaderBatchUpdateTime.desc=O tempo de resposta da opera\u00e7\u00e3o de atualiza\u00e7\u00e3o de batch do loader.

mapModule.usedBytes.name=N\u00famero de bytes em uso por esse mapa
mapModule.usedBytes.desc=O n\u00famero de bytes de mem\u00f3ria heap consumidos pelas chaves e os valores armazenados nesse mapa. As estat\u00edsticas de bytes usados s\u00e3o exatas somente quando voc\u00ea est\u00e1 usando objetos simples ou o modo de c\u00f3pia COPY_TO_BYTES.

# -------------------------------------------------------------------------------------------------
# ObjectGrid statistics
# -------------------------------------------------------------------------------------------------
objectGridModule.transactionResponseTime.name=Tempo de resposta de transa\u00e7\u00e3o
objectGridModule.transactionResponseTime.desc=A estat\u00edstica de tempo de resposta para transa\u00e7\u00f5es.

unit.none=Nenhum(a)
unit.millisec=ms


# -------------------------------------------------------------------------------------------------
# Query statistics
# -------------------------------------------------------------------------------------------------

queryModule.queryExecutionTime.name=Tempo de Execu\u00e7\u00e3o da Consulta
queryModule.queryExecutionTime.desc=O tempo gasto para executar a consulta

queryModule.planCreationTime.name=Tempo de Cria\u00e7\u00e3o do Plano de Consulta
queryModule.planCreationTime.desc=O tempo gasto para criar o plano de consulta

queryModule.queryExecutionCount.name=Contagem de Execu\u00e7\u00f5es da Consulta
queryModule.queryExecutionCount.desc=O n\u00famero de vezes que a consulta \u00e9 executada

queryModule.queryResultCount.name=Contagem de Resultados da Consulta
queryModule.queryResultCount.desc=A contagem para cada vez que a consulta \u00e9 executada e produz resultados

queryModule.queryFailureCount.name=Contagem de Falhas de Consulta
queryModule.queryFailureCount.desc=O n\u00famero de vezes que a consulta falha

# -------------------------------------------------------------------------------------------------
# HashIndex statistics
# -------------------------------------------------------------------------------------------------

hashIndexModule.findCount.name=Contagem de Localiza\u00e7\u00f5es do \u00cdndice
hashIndexModule.findCount.desc=Contagem de chamadas para localizar o \u00edndice

hashIndexModule.findDurationTime.name=Tempo de Dura\u00e7\u00e3o de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.findDurationTime.desc=O n\u00famero de vezes que a opera\u00e7\u00e3o de localiza\u00e7\u00e3o leva para concluir

hashIndexModule.findResultCount.name=Contagem de Resultados de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.findResultCount.desc=O n\u00famero de chaves retornadas da opera\u00e7\u00e3o de localiza\u00e7\u00e3o

hashIndexModule.findFailureCount.name=Contagem de Falhas de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.findFailureCount.desc=O n\u00famero de falhas da opera\u00e7\u00e3o de localiza\u00e7\u00e3o

hashIndexModule.findCollisionCount.name=Contagem de Colis\u00f5es de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.findCollisionCount.desc=O n\u00famero de colis\u00f5es para a opera\u00e7\u00e3o de localiza\u00e7\u00e3o

hashIndexModule.batchUpdateCount.name=Contagem de BatchUpdate de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.batchUpdateCount.desc=O n\u00famero de atualiza\u00e7\u00f5es de lotes em compara\u00e7\u00e3o a este \u00edndice

hashIndexModule.updateCount.name=Contagem de Atualiza\u00e7\u00f5es de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.updateCount.desc=O n\u00famero de opera\u00e7\u00f5es de atualiza\u00e7\u00e3o para este \u00edndice

hashIndexModule.insertCount.name=Contagem de Inser\u00e7\u00f5es de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.insertCount.desc=A quantidade de opera\u00e7\u00f5es de inser\u00e7\u00e3o para este \u00edndice

hashIndexModule.deleteCount.name=Contagem de Exclus\u00f5es de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.deleteCount.desc=A quantidade de opera\u00e7\u00f5es de exclus\u00e3o para este \u00edndice

hashIndexModule.evictionCount.name=Contagem de Itens Removidos de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.evictionCount.desc=A quantidade de opera\u00e7\u00f5es de despejo para este \u00edndice

hashIndexModule.clearCount.name=Contagem de Limpezas de Localiza\u00e7\u00e3o do \u00cdndice
hashIndexModule.clearCount.desc=A quantidade de opera\u00e7\u00f5es de limpeza para este \u00edndice

# -------------------------------------------------------------------------------------------------
# Agent Manager statistics
# -------------------------------------------------------------------------------------------------

agentModule.reduceTime.name=Tempo de Redu\u00e7\u00e3o do Agente
agentModule.reduceTime.desc=O tempo total gasto pelo Agente para concluir a opera\u00e7\u00e3o de redu\u00e7\u00e3o

agentModule.totalDurationTime.name=Tempo de Dura\u00e7\u00e3o Total do Agente
agentModule.totalDurationTime.desc=O tempo total gasto para o Agente ser conclu\u00eddo

agentModule.partitionCount.name=Contagem de Parti\u00e7\u00f5es do Agente
agentModule.partitionCount.desc=A quantidade de parti\u00e7\u00f5es para as quais o Agente \u00e9 enviado

agentModule.agentSerializationTime.name=Tempo de Serializa\u00e7\u00e3o do Agente
agentModule.agentSerializationTime.desc=A quantidade de tempo gasto para serializar o Agente

agentModule.resultInflationTime.name=Tempo de Infla\u00e7\u00e3o de Resultado do Agente
agentModule.resultInflationTime.desc=A quantidade de tempo gasto para inflar os resultados do Agente

agentModule.invocationCount.name=Contagem de Chamadas do Gerenciador de Agentes
agentModule.invocationCount.desc=O n\u00famero de vezes que o AgentManager foi iniciado

agentModule.failureCount.name=Contagem de Falhas do Agente
agentModule.failureCount.desc=O n\u00famero de vezes que o agente falhou

agentModule.agentInflationTime.name=Tempo de Infla\u00e7\u00e3o do Agente
agentModule.agentInflationTime.desc=A quantidade de tempo gasto para inflar o Agente no servidor

agentModule.resultSerializationTime.name=Tempo de Serializa\u00e7\u00e3o do Resultado do Agente
agentModule.resultSerializationTime.desc=A quantidade de tempo gasto para serializar os resultados do Agente


