# IBM Confidential OCO Source Material

# 5630-A37 (C) COPYRIGHT International Business Machines Corp. 2003
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# This file has been modified to follow the WebSphere Message Guidelines.
# For more information, visit:
#   http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/index.html
# or contact Dennis Hebert/Raleigh/IBM (hebert@us.ibm.com)
#
# cmvc_en_version_level=1.3,0,05/06/09,08:49:19
#
#
#CMVCPATHNAME XD/ws/code/objectgrid/src/com/ibm/ws/objectgrid/resources/ObjectGridPMIMessages.nlsprops
#ISMESSAGEFILE FALSE
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UNICODE

# -------------------------------------------------------------------------------------------------
# Module Name
# -------------------------------------------------------------------------------------------------
objectGridModule=ObjectGrid
mapModule=ObjectGrid \u6620\u5c04
mapModule.desc=ObjectGrid \u6620\u5c04\u7edf\u8ba1\u4fe1\u606f
objectGridModule.desc=ObjectGrid \u7edf\u8ba1\u4fe1\u606f
queryModule=ObjectGrid \u67e5\u8be2
queryModule.desc=ObjectGrid \u67e5\u8be2\u7edf\u8ba1\u4fe1\u606f
hashIndexModule=HashIndex \u63d2\u4ef6
hashIndexModule.desc=HashIndex \u7edf\u8ba1\u4fe1\u606f
agentModule=\u4ee3\u7406\u7a0b\u5e8f\u7ba1\u7406\u5668
agentModule.desc=\u4ee3\u7406\u7a0b\u5e8f\u7ba1\u7406\u5668\u7edf\u8ba1\u4fe1\u606f




# -------------------------------------------------------------------------------------------------
# Map statistics
# -------------------------------------------------------------------------------------------------
mapModule.hitRate.name=\u6620\u5c04\u547d\u4e2d\u7387
mapModule.hitRate.desc=\u6b64\u6620\u5c04\u7684\u547d\u4e2d\u7387\u3002

mapModule.hitCount.name=\u6620\u5c04\u547d\u4e2d\u7684\u6570\u76ee
mapModule.hitCount.desc=\u9488\u5bf9\u6b64\u6620\u5c04\u7684\u5bfc\u81f4\u9ad8\u901f\u7f13\u5b58\u547d\u4e2d\u7684 GET \u64cd\u4f5c\u7684\u603b\u6570\u76ee\u3002

mapModule.getCount.name=\u6620\u5c04 GET \u6570\u76ee
mapModule.getCount.desc=\u9488\u5bf9\u6b64\u6620\u5c04\u7684 GET \u64cd\u4f5c\u7684\u603b\u6570\u76ee\u3002

mapModule.numEntries.name=\u6620\u5c04\u6761\u76ee\u6570
mapModule.numEntries.desc=\u6b64\u6620\u5c04\u4e2d\u7684\u6761\u76ee\u6570\u3002

mapModule.loaderBatchUpdateTime.name=\u88c5\u5165\u5668\u7684\u6279\u5904\u7406\u66f4\u65b0\u65f6\u95f4\u3002
mapModule.loaderBatchUpdateTime.desc=\u88c5\u5165\u5668\u7684\u6279\u5904\u7406\u66f4\u65b0\u64cd\u4f5c\u7684\u54cd\u5e94\u65f6\u95f4\u3002

mapModule.usedBytes.name=\u6b64\u6620\u5c04\u6240\u4f7f\u7528\u7684\u5b57\u8282\u6570
mapModule.usedBytes.desc=\u6b64\u6620\u5c04\u4e2d\u5b58\u50a8\u7684\u952e\u548c\u503c\u6240\u4f7f\u7528\u7684\u5806\u5185\u5b58\u7684\u5b57\u8282\u6570\u3002\u4ec5\u5f53\u60a8\u6b63\u5728\u4f7f\u7528\u7b80\u5355\u5bf9\u8c61\u6216 COPY_TO_BYTES \u590d\u5236\u65b9\u5f0f\u65f6\uff0c\u4f7f\u7528\u5b57\u8282\u6570\u7edf\u8ba1\u4fe1\u606f\u624d\u51c6\u786e\u3002

# -------------------------------------------------------------------------------------------------
# ObjectGrid statistics
# -------------------------------------------------------------------------------------------------
objectGridModule.transactionResponseTime.name=\u4e8b\u52a1\u54cd\u5e94\u65f6\u95f4
objectGridModule.transactionResponseTime.desc=\u4e8b\u52a1\u7684\u54cd\u5e94\u65f6\u95f4\u7edf\u8ba1\u4fe1\u606f\u3002

unit.none=\u65e0
unit.millisec=ms


# -------------------------------------------------------------------------------------------------
# Query statistics
# -------------------------------------------------------------------------------------------------

queryModule.queryExecutionTime.name=\u67e5\u8be2\u6267\u884c\u65f6\u95f4
queryModule.queryExecutionTime.desc=\u8fd0\u884c\u67e5\u8be2\u6240\u82b1\u7684\u65f6\u95f4

queryModule.planCreationTime.name=\u67e5\u8be2\u65b9\u6848\u521b\u5efa\u65f6\u95f4
queryModule.planCreationTime.desc=\u521b\u5efa\u67e5\u8be2\u65b9\u6848\u6240\u82b1\u7684\u65f6\u95f4

queryModule.queryExecutionCount.name=\u67e5\u8be2\u6267\u884c\u8ba1\u6570
queryModule.queryExecutionCount.desc=\u8fd0\u884c\u67e5\u8be2\u7684\u6b21\u6570

queryModule.queryResultCount.name=\u67e5\u8be2\u7ed3\u679c\u8ba1\u6570
queryModule.queryResultCount.desc=\u6bcf\u6b21\u8fd0\u884c\u67e5\u8be2\u5e76\u751f\u6210\u7ed3\u679c\u7684\u6b21\u6570

queryModule.queryFailureCount.name=\u67e5\u8be2\u5931\u8d25\u8ba1\u6570
queryModule.queryFailureCount.desc=\u67e5\u8be2\u5931\u8d25\u7684\u6b21\u6570

# -------------------------------------------------------------------------------------------------
# HashIndex statistics
# -------------------------------------------------------------------------------------------------

hashIndexModule.findCount.name=\u7d22\u5f15\u67e5\u627e\u8ba1\u6570
hashIndexModule.findCount.desc=\u7d22\u5f15\u67e5\u627e\u8c03\u7528\u8ba1\u6570

hashIndexModule.findDurationTime.name=\u7d22\u5f15\u67e5\u627e\u6301\u7eed\u65f6\u95f4
hashIndexModule.findDurationTime.desc=\u67e5\u627e\u64cd\u4f5c\u5b8c\u6210\u6240\u82b1\u7684\u65f6\u95f4

hashIndexModule.findResultCount.name=\u7d22\u5f15\u67e5\u627e\u7ed3\u679c\u8ba1\u6570
hashIndexModule.findResultCount.desc=\u67e5\u627e\u64cd\u4f5c\u8fd4\u56de\u7684\u952e\u6570

hashIndexModule.findFailureCount.name=\u7d22\u5f15\u67e5\u627e\u5931\u8d25\u8ba1\u6570
hashIndexModule.findFailureCount.desc=\u67e5\u627e\u64cd\u4f5c\u7684\u5931\u8d25\u6b21\u6570

hashIndexModule.findCollisionCount.name=\u7d22\u5f15\u67e5\u627e\u51b2\u7a81\u8ba1\u6570
hashIndexModule.findCollisionCount.desc=\u67e5\u627e\u64cd\u4f5c\u7684\u51b2\u7a81\u6b21\u6570

hashIndexModule.batchUpdateCount.name=\u7d22\u5f15\u67e5\u627e\u6279\u5904\u7406\u66f4\u65b0\u8ba1\u6570
hashIndexModule.batchUpdateCount.desc=\u9488\u5bf9\u6b64\u7d22\u5f15\u7684\u6279\u5904\u7406\u66f4\u65b0\u7684\u6b21\u6570

hashIndexModule.updateCount.name=\u7d22\u5f15\u67e5\u627e\u66f4\u65b0\u8ba1\u6570
hashIndexModule.updateCount.desc=\u5bf9\u6b64\u7d22\u5f15\u6267\u884c\u66f4\u65b0\u64cd\u4f5c\u7684\u6b21\u6570

hashIndexModule.insertCount.name=\u7d22\u5f15\u67e5\u627e\u63d2\u5165\u8ba1\u6570
hashIndexModule.insertCount.desc=\u9488\u5bf9\u6b64\u7d22\u5f15\u7684\u63d2\u5165\u64cd\u4f5c\u6570

hashIndexModule.deleteCount.name=\u7d22\u5f15\u67e5\u627e\u5220\u9664\u8ba1\u6570
hashIndexModule.deleteCount.desc=\u9488\u5bf9\u6b64\u7d22\u5f15\u7684\u5220\u9664\u64cd\u4f5c\u6570

hashIndexModule.evictionCount.name=\u7d22\u5f15\u67e5\u627e\u9010\u51fa\u8ba1\u6570
hashIndexModule.evictionCount.desc=\u9488\u5bf9\u6b64\u7d22\u5f15\u7684\u9010\u51fa\u64cd\u4f5c\u6570

hashIndexModule.clearCount.name=\u7d22\u5f15\u67e5\u627e\u6e05\u9664\u8ba1\u6570
hashIndexModule.clearCount.desc=\u9488\u5bf9\u6b64\u7d22\u5f15\u7684\u6e05\u9664\u64cd\u4f5c\u6570

# -------------------------------------------------------------------------------------------------
# Agent Manager statistics
# -------------------------------------------------------------------------------------------------

agentModule.reduceTime.name=\u4ee3\u7406\u7a0b\u5e8f\u7f29\u51cf\u65f6\u95f4
agentModule.reduceTime.desc=\u4ee3\u7406\u7a0b\u5e8f\u5b8c\u6210\u7f29\u51cf\u64cd\u4f5c\u6240\u9700\u7684\u603b\u65f6\u95f4

agentModule.totalDurationTime.name=\u4ee3\u7406\u7a0b\u5e8f\u603b\u6301\u7eed\u65f6\u95f4
agentModule.totalDurationTime.desc=\u4ee3\u7406\u7a0b\u5e8f\u5b8c\u6210\u64cd\u4f5c\u6240\u9700\u7684\u603b\u65f6\u95f4

agentModule.partitionCount.name=\u4ee3\u7406\u7a0b\u5e8f\u5206\u533a\u8ba1\u6570
agentModule.partitionCount.desc=\u4ee3\u7406\u7a0b\u5e8f\u53d1\u9001\u81f3\u7684\u5206\u533a\u6570

agentModule.agentSerializationTime.name=\u4ee3\u7406\u7a0b\u5e8f\u5e8f\u5217\u5316\u65f6\u95f4
agentModule.agentSerializationTime.desc=\u4f7f\u4ee3\u7406\u7a0b\u5e8f\u5e8f\u5217\u5316\u6240\u82b1\u7684\u65f6\u95f4

agentModule.resultInflationTime.name=\u4ee3\u7406\u7a0b\u5e8f\u7ed3\u679c\u6269\u5145\u65f6\u95f4
agentModule.resultInflationTime.desc=\u6269\u5145\u4ee3\u7406\u7a0b\u5e8f\u7ed3\u679c\u6240\u82b1\u7684\u65f6\u95f4

agentModule.invocationCount.name=\u4ee3\u7406\u7a0b\u5e8f\u7ba1\u7406\u5668\u8c03\u7528\u8ba1\u6570
agentModule.invocationCount.desc=AgentManager \u7684\u542f\u52a8\u6b21\u6570

agentModule.failureCount.name=\u4ee3\u7406\u7a0b\u5e8f\u5931\u8d25\u8ba1\u6570
agentModule.failureCount.desc=\u4ee3\u7406\u7a0b\u5e8f\u5931\u8d25\u6b21\u6570

agentModule.agentInflationTime.name=\u4ee3\u7406\u7a0b\u5e8f\u6269\u5145\u65f6\u95f4
agentModule.agentInflationTime.desc=\u6269\u5145\u670d\u52a1\u5668\u4e0a\u7684\u4ee3\u7406\u7a0b\u5e8f\u6240\u82b1\u7684\u65f6\u95f4

agentModule.resultSerializationTime.name=\u4ee3\u7406\u7a0b\u5e8f\u7ed3\u679c\u5e8f\u5217\u5316\u65f6\u95f4
agentModule.resultSerializationTime.desc=\u4f7f\u4ee3\u7406\u7a0b\u5e8f\u7684\u7ed3\u679c\u5e8f\u5217\u5316\u6240\u82b1\u7684\u65f6\u95f4


