# IBM Confidential OCO Source Material

# 5630-A37 (C) COPYRIGHT International Business Machines Corp. 2003
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the
# U.S. Copyright Office.
#
# This file has been modified to follow the WebSphere Message Guidelines.
# For more information, visit:
#   http://seaux.raleigh.ibm.com/g11n/was/seae/45/messages/index.html
# or contact Dennis Hebert/Raleigh/IBM (hebert@us.ibm.com)
#
# cmvc_en_version_level=1.3,0,05/06/09,08:49:19
#
#
#CMVCPATHNAME XD/ws/code/objectgrid/src/com/ibm/ws/objectgrid/resources/ObjectGridPMIMessages.nlsprops
#ISMESSAGEFILE FALSE
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UNICODE

# -------------------------------------------------------------------------------------------------
# Module Name
# -------------------------------------------------------------------------------------------------
objectGridModule=ObjectGrids
mapModule=ObjectGrid \u5c0d\u6620
mapModule.desc=ObjectGrid \u5c0d\u6620\u7d71\u8a08\u8cc7\u6599
objectGridModule.desc=ObjectGrid \u7d71\u8a08\u8cc7\u6599
queryModule=ObjectGrid \u67e5\u8a62
queryModule.desc=ObjectGrid \u67e5\u8a62\u7d71\u8a08\u8cc7\u6599
hashIndexModule=HashIndex \u5916\u639b\u7a0b\u5f0f
hashIndexModule.desc=HashIndex \u7d71\u8a08\u8cc7\u6599
agentModule=\u4ee3\u7406\u7ba1\u7406\u7a0b\u5f0f
agentModule.desc=\u4ee3\u7406\u7ba1\u7406\u7a0b\u5f0f\u7d71\u8a08\u8cc7\u6599




# -------------------------------------------------------------------------------------------------
# Map statistics
# -------------------------------------------------------------------------------------------------
mapModule.hitRate.name=\u5c0d\u6620\u9ede\u64ca\u7387
mapModule.hitRate.desc=\u6b64\u5c0d\u6620\u7684\u9ede\u64ca\u7387\u3002

mapModule.hitCount.name=\u5c0d\u6620\u547d\u4e2d\u6578
mapModule.hitCount.desc=\u6b64\u5c0d\u6620\u5c0e\u81f4\u5feb\u53d6\u547d\u4e2d\u7684\u53d6\u5f97\u4f5c\u696d\u7e3d\u6578\u3002

mapModule.getCount.name=\u5c0d\u6620\u53d6\u5f97\u6578
mapModule.getCount.desc=\u6b64\u5c0d\u6620\u7684\u53d6\u5f97\u4f5c\u696d\u7e3d\u6578\u3002

mapModule.numEntries.name=\u5c0d\u6620\u9805\u76ee\u6578
mapModule.numEntries.desc=\u6b64\u5c0d\u6620\u4e2d\u7684\u9805\u76ee\u6578\u3002

mapModule.loaderBatchUpdateTime.name=\u8f09\u5165\u5668\u7684\u6279\u6b21\u66f4\u65b0\u6642\u9593
mapModule.loaderBatchUpdateTime.desc=\u8f09\u5165\u5668\u6279\u6b21\u66f4\u65b0\u4f5c\u696d\u7684\u56de\u61c9\u6642\u9593\u3002

mapModule.usedBytes.name=\u6b64\u5c0d\u6620\u6b63\u5728\u4f7f\u7528\u7684\u4f4d\u5143\u7d44\u6578
mapModule.usedBytes.desc=\u5132\u5b58\u5728\u6b64\u5c0d\u6620\u4e2d\u7684\u7d22\u5f15\u9375\u548c\u503c\u6240\u8017\u7528\u8cc7\u6599\u5806\u8a18\u61b6\u9ad4\u7684\u4f4d\u5143\u7d44\u6578\u3002\u53ea\u6709\u7576\u60a8\u4f7f\u7528\u7c21\u6613\u7269\u4ef6\u6216 COPY_TO_BYTES \u8907\u88fd\u6a21\u5f0f\u6642\uff0c\u5df2\u7528\u4f4d\u5143\u7d44\u6578\u7d71\u8a08\u8cc7\u6599\u624d\u662f\u7cbe\u78ba\u7684\u3002

# -------------------------------------------------------------------------------------------------
# ObjectGrid statistics
# -------------------------------------------------------------------------------------------------
objectGridModule.transactionResponseTime.name=\u4ea4\u6613\u56de\u61c9\u6642\u9593
objectGridModule.transactionResponseTime.desc=\u4ea4\u6613\u7684\u56de\u61c9\u6642\u9593\u7d71\u8a08\u8cc7\u6599\u3002

unit.none=\u7121
unit.millisec=\u6beb\u79d2


# -------------------------------------------------------------------------------------------------
# Query statistics
# -------------------------------------------------------------------------------------------------

queryModule.queryExecutionTime.name=\u67e5\u8a62\u57f7\u884c\u6642\u9593
queryModule.queryExecutionTime.desc=\u57f7\u884c\u67e5\u8a62\u6240\u9700\u7684\u6642\u9593

queryModule.planCreationTime.name=\u67e5\u8a62\u8a08\u5283\u5efa\u7acb\u6642\u9593
queryModule.planCreationTime.desc=\u5efa\u7acb\u67e5\u8a62\u8a08\u5283\u6240\u9700\u7684\u6642\u9593

queryModule.queryExecutionCount.name=\u67e5\u8a62\u57f7\u884c\u6b21\u6578
queryModule.queryExecutionCount.desc=\u67e5\u8a62\u57f7\u884c\u6b21\u6578

queryModule.queryResultCount.name=\u67e5\u8a62\u7d50\u679c\u8a08\u6578
queryModule.queryResultCount.desc=\u67e5\u8a62\u6bcf\u6b21\u57f7\u884c\u53ca\u7522\u751f\u7d50\u679c\u7684\u8a08\u6578

queryModule.queryFailureCount.name=\u67e5\u8a62\u5931\u6557\u6b21\u6578
queryModule.queryFailureCount.desc=\u67e5\u8a62\u5931\u6557\u6b21\u6578

# -------------------------------------------------------------------------------------------------
# HashIndex statistics
# -------------------------------------------------------------------------------------------------

hashIndexModule.findCount.name=\u7d22\u5f15\u5c0b\u627e\u6b21\u6578
hashIndexModule.findCount.desc=\u7d22\u5f15\u5c0b\u627e\u547c\u53eb\u6b21\u6578

hashIndexModule.findDurationTime.name=\u7d22\u5f15\u5c0b\u627e\u6301\u7e8c\u6642\u9593
hashIndexModule.findDurationTime.desc=\u5b8c\u6210\u5c0b\u627e\u4f5c\u696d\u6240\u9700\u8981\u7684\u6642\u9593

hashIndexModule.findResultCount.name=\u7d22\u5f15\u641c\u5c0b\u7d50\u679c\u8a08\u6578
hashIndexModule.findResultCount.desc=\u5c0b\u627e\u4f5c\u696d\u6240\u50b3\u56de\u7684\u7d22\u5f15\u9375\u8a08\u6578

hashIndexModule.findFailureCount.name=\u7d22\u5f15\u5c0b\u627e\u5931\u6557\u6b21\u6578
hashIndexModule.findFailureCount.desc=\u5c0b\u627e\u4f5c\u696d\u5931\u6557\u6b21\u6578

hashIndexModule.findCollisionCount.name=\u7d22\u5f15\u5c0b\u627e\u885d\u7a81\u6b21\u6578
hashIndexModule.findCollisionCount.desc=\u5c0b\u627e\u4f5c\u696d\u7684\u885d\u7a81\u6b21\u6578

hashIndexModule.batchUpdateCount.name=\u7d22\u5f15\u5c0b\u627e\u6279\u6b21\u66f4\u65b0\u8a08\u6578
hashIndexModule.batchUpdateCount.desc=\u6839\u64da\u6b64\u7d22\u5f15\u57f7\u884c\u7684\u6279\u6b21\u66f4\u65b0\u8a08\u6578

hashIndexModule.updateCount.name=\u7d22\u5f15\u5c0b\u627e\u66f4\u65b0\u8a08\u6578
hashIndexModule.updateCount.desc=\u6b64\u7d22\u5f15\u7684\u66f4\u65b0\u4f5c\u696d\u6b21\u6578

hashIndexModule.insertCount.name=\u7d22\u5f15\u5c0b\u627e\u63d2\u5165\u8a08\u6578
hashIndexModule.insertCount.desc=\u5c0d\u6b64\u7d22\u5f15\u57f7\u884c\u7684\u63d2\u5165\u4f5c\u696d\u8a08\u6578

hashIndexModule.deleteCount.name=\u7d22\u5f15\u5c0b\u627e\u522a\u9664\u8a08\u6578
hashIndexModule.deleteCount.desc=\u5c0d\u6b64\u7d22\u5f15\u57f7\u884c\u7684\u522a\u9664\u4f5c\u696d\u8a08\u6578

hashIndexModule.evictionCount.name=\u7d22\u5f15\u5c0b\u627e\u6536\u56de\u8a08\u6578
hashIndexModule.evictionCount.desc=\u5c0d\u6b64\u7d22\u5f15\u57f7\u884c\u7684\u6536\u56de\u4f5c\u696d\u8a08\u6578

hashIndexModule.clearCount.name=\u7d22\u5f15\u5c0b\u627e\u6e05\u9664\u8a08\u6578
hashIndexModule.clearCount.desc=\u5c0d\u6b64\u7d22\u5f15\u57f7\u884c\u7684\u6e05\u9664\u4f5c\u696d\u8a08\u6578

# -------------------------------------------------------------------------------------------------
# Agent Manager statistics
# -------------------------------------------------------------------------------------------------

agentModule.reduceTime.name=\u4ee3\u7406\u7a0b\u5f0f\u6e1b\u5c11\u6642\u9593
agentModule.reduceTime.desc=\u300c\u4ee3\u7406\u7a0b\u5f0f\u300d\u5b8c\u6210\u6e1b\u5c11\u4f5c\u696d\u6240\u9700\u7684\u6642\u9593\u7e3d\u8a08

agentModule.totalDurationTime.name=\u4ee3\u7406\u7a0b\u5f0f\u6301\u7e8c\u6642\u9593\u7e3d\u8a08
agentModule.totalDurationTime.desc=\u300c\u4ee3\u7406\u7a0b\u5f0f\u300d\u5b8c\u6210\u4f5c\u696d\u6240\u9700\u7684\u6642\u9593\u7e3d\u8a08

agentModule.partitionCount.name=\u4ee3\u7406\u7a0b\u5f0f\u5206\u5272\u5340\u6578\u91cf
agentModule.partitionCount.desc=\u50b3\u9001\u81f3\u300c\u4ee3\u7406\u7a0b\u5f0f\u300d\u7684\u5206\u5272\u5340\u6578\u91cf

agentModule.agentSerializationTime.name=\u4ee3\u7406\u7a0b\u5f0f\u5e8f\u5217\u5316\u6642\u9593
agentModule.agentSerializationTime.desc=\u5e8f\u5217\u5316\u300c\u4ee3\u7406\u7a0b\u5f0f\u300d\u6240\u9700\u7684\u6642\u9593\u91cf

agentModule.resultInflationTime.name=\u4ee3\u7406\u7a0b\u5f0f\u7d50\u679c\u53d6\u6d88\u5e8f\u5217\u5316\u6642\u9593
agentModule.resultInflationTime.desc=\u53d6\u6d88\u5e8f\u5217\u5316\u300c\u4ee3\u7406\u7a0b\u5f0f\u300d\u7d50\u679c\u6240\u9700\u7684\u6642\u9593\u91cf

agentModule.invocationCount.name=\u4ee3\u7406\u7ba1\u7406\u7a0b\u5f0f\u547c\u53eb\u6b21\u6578
agentModule.invocationCount.desc=\u300c\u4ee3\u7406\u7ba1\u7406\u7a0b\u5f0f\u300d\u555f\u52d5\u7684\u6b21\u6578

agentModule.failureCount.name=\u4ee3\u7406\u7a0b\u5f0f\u5931\u6557\u6b21\u6578
agentModule.failureCount.desc=\u4ee3\u7406\u7a0b\u5f0f\u5931\u6557\u6b21\u6578

agentModule.agentInflationTime.name=\u4ee3\u7406\u7a0b\u5f0f\u53d6\u6d88\u5e8f\u5217\u5316\u6642\u9593
agentModule.agentInflationTime.desc=\u5728\u4f3a\u670d\u5668\u4e0a\u53d6\u6d88\u5e8f\u5217\u5316\u300c\u4ee3\u7406\u7a0b\u5f0f\u300d\u6240\u9700\u7684\u6642\u9593\u91cf

agentModule.resultSerializationTime.name=\u4ee3\u7406\u7a0b\u5f0f\u7d50\u679c\u5e8f\u5217\u5316\u6642\u9593
agentModule.resultSerializationTime.desc=\u5e8f\u5217\u5316\u300c\u4ee3\u7406\u7a0b\u5f0f\u300d\u7d50\u679c\u6240\u9700\u7684\u6642\u9593\u91cf


